#server.port=8084
#site.url=http://localhost:8084


#server.context-path=poc
debug=true

spring.thymeleaf.enabled=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://the-hobby-lobby-remote.ccizjkwkchsj.us-east-2.rds.amazonaws.com:3306/springboottutorial?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Newcoder20!