server.port=8084
site.url=http://localhost:8084

debug=true

spring.thymeleaf.enabled=true

##spring.datasource.url=jdbc:google:mysql://the-hobby-lobby:us-central1:hobby-lobby-remote/springboottutorial
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driverClassName=com.mysql.jdbc.Driver

##spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
